POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
ALLOWED_HOSTS=127.0.0.1, localhost
SECRET_KEY='django-insecure-xn!(*e7r^l4m0fdk(rv1*5=b#bj+7jbk-7&%!lf#hybi6=7*6m'
DEBUG=True
# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432